{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ALMAZIDI;Database=SeaTripDB;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
